USE_POSTGRESQL = "TRUE"
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = "5432"

USE_S3 = "TRUE"
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_STORAGE_BUCKET_NAME = ""

EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
